class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) 
    {
        vector<int> res;
    unordered_map<int, int> mp;

    for (int i = 0; i < nums.size(); ++i)
    {

   	 if (mp.find(target - nums[i]) != mp.end()) 
     {

   		 res.emplace_back(i);
   		 res.emplace_back(mp[target - nums[i]]);
   		 return res;
   	 }

   	 mp[nums[i]] = i;
    }

    return res;
    }
//       vector<int> ans;  
//       unordered_map<int,int> m;
      
//        for(int i=0;i<nums.size();i++)
//        {
//           if( m[target-nums[i]] )  NOT WORKING
//           {
//               ans.push_back(i);
//               ans.push_back(m[target-nums[i]]);
//               return ans;      
//           }
//           m[nums[i]]=i;
//        }  
//        return ans;
//     }
};
