class Solution {
public:

    void setZeroes(vector<vector<int>>& matrix)
    {     
      bool col=true; 
      int n=matrix.size();
      int m=matrix[0].size();  
        
        
      for(int i=0;i<n;i++)
      {
         for(int j=0;j<matrix[i].size();j++)
         {
             
            if(matrix[i][j]==0)
            {
                if(j==0 )
                {
                   col=false;
                   matrix[i][0]=0; 
                }   
                else
                {
                    matrix[0][j]=0;
                    matrix[i][0]=0;
                }
            }
         }
      }
       
       for(int i=0;i<n;i++)
      {
         for(int j=0;j<matrix[i].size();j++)
         {
            cout<<matrix[i][j]<<" ";
             
         }
           cout<<endl;
       }
        
      cout<<col<<" ";  
      for(int i=n-1;i>=0;i--)
      {
         for(int j=matrix[i].size()-1;j>=0;j--)
         {             
              if(matrix[i][0]==0 || j==0 && col==false || j!=0 && matrix[0][j]==0)
              {
                  matrix[i][j]=0;
              }
         }
      }         
    }
};
