class Solution {
public:
    int longestConsecutive(vector<int>& nums)
    {
       map<long long int,int> m;
       int n=nums.size(); 
       
        if(n==0)
           return 0;
        
        for(int i=0;i<n;i++)  
           m[nums[i]]=1;
      
        int counter=1,ans=1;
        for(auto it: m)
        {
            if(m.find(it.first + 1) != m.end())
               counter++;   
            else
               counter=1;
            
            ans=max(counter,ans);
        }
        return ans;
        
    }
};
